<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-E7-tbi">
                                <rect key="frame" x="67" y="238.5" width="186" height="81"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LwP-E7-tbi" secondAttribute="width" multiplier="1.725" id="EEA-Da-Hy4"/>
                            <constraint firstItem="LwP-E7-tbi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.25" id="Gbr-4p-7QB"/>
                            <constraint firstAttribute="height" secondItem="LwP-E7-tbi" secondAttribute="height" multiplier="6.97276" id="Xvs-qS-dfj"/>
                            <constraint firstItem="LwP-E7-tbi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lfG-Fo-mRT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQI-2o-Gh8">
            <objects>
                <viewController id="wcq-9s-x3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVE-8W-tor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-GM-Q39">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-YB-EME">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="86y-6L-4Z6">
                                        <rect key="frame" x="20" y="18.5" width="120" height="306"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="WMM-YB-EME" firstAttribute="leading" secondItem="Hwl-GM-Q39" secondAttribute="leading" constant="20" id="1fk-Ng-H47"/>
                                    <constraint firstAttribute="trailing" secondItem="WMM-YB-EME" secondAttribute="trailing" constant="20" id="4bd-wz-LBo"/>
                                    <constraint firstAttribute="height" constant="372" id="CAx-OD-PaI"/>
                                    <constraint firstItem="86y-6L-4Z6" firstAttribute="top" secondItem="Hwl-GM-Q39" secondAttribute="top" constant="20" id="DL0-c3-rLF"/>
                                    <constraint firstAttribute="bottom" secondItem="WMM-YB-EME" secondAttribute="bottom" constant="20" id="Kyi-BQ-YJv"/>
                                    <constraint firstItem="WMM-YB-EME" firstAttribute="top" secondItem="86y-6L-4Z6" secondAttribute="bottom" constant="8" id="bw8-3T-0a4"/>
                                    <constraint firstItem="86y-6L-4Z6" firstAttribute="leading" secondItem="Hwl-GM-Q39" secondAttribute="leading" constant="20" id="eGW-6y-VNd"/>
                                    <constraint firstAttribute="width" constant="160" id="lPf-Sk-ifM"/>
                                    <constraint firstAttribute="trailing" secondItem="86y-6L-4Z6" secondAttribute="trailing" constant="20" id="m2l-sI-gDx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-m2-wUm">
                                <rect key="frame" x="160" y="0.0" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-7N-bUf">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="53c-kG-M8g">
                                        <rect key="frame" x="20" y="18.5" width="120" height="306"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="53c-kG-M8g" firstAttribute="leading" secondItem="a0w-m2-wUm" secondAttribute="leading" constant="20" id="08z-ib-us4"/>
                                    <constraint firstItem="r1H-7N-bUf" firstAttribute="top" secondItem="53c-kG-M8g" secondAttribute="bottom" constant="8" id="Ack-b6-eS8"/>
                                    <constraint firstItem="r1H-7N-bUf" firstAttribute="leading" secondItem="a0w-m2-wUm" secondAttribute="leading" constant="20" id="GLQ-UM-WSu"/>
                                    <constraint firstAttribute="width" constant="160" id="Whx-Zu-VD2"/>
                                    <constraint firstAttribute="height" constant="372" id="diA-nn-5dx"/>
                                    <constraint firstAttribute="trailing" secondItem="53c-kG-M8g" secondAttribute="trailing" constant="20" id="gDH-Ru-eTV"/>
                                    <constraint firstItem="53c-kG-M8g" firstAttribute="top" secondItem="a0w-m2-wUm" secondAttribute="top" constant="20" id="nj2-61-Skt"/>
                                    <constraint firstAttribute="bottom" secondItem="r1H-7N-bUf" secondAttribute="bottom" constant="20" id="ssd-MU-vPz"/>
                                    <constraint firstAttribute="trailing" secondItem="r1H-7N-bUf" secondAttribute="trailing" constant="20" id="yLZ-Zj-Jvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyW-HJ-1hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0w-m2-wUm" firstAttribute="trailing" secondItem="jyW-HJ-1hr" secondAttribute="trailing" id="2BO-NZ-ZsG"/>
                            <constraint firstItem="Hwl-GM-Q39" firstAttribute="top" secondItem="jyW-HJ-1hr" secondAttribute="top" id="Mk1-7A-CuL"/>
                            <constraint firstItem="a0w-m2-wUm" firstAttribute="top" secondItem="jyW-HJ-1hr" secondAttribute="top" id="VOZ-4F-OBl"/>
                            <constraint firstItem="Hwl-GM-Q39" firstAttribute="leading" secondItem="jyW-HJ-1hr" secondAttribute="leading" id="qSb-Mh-PHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9B-GY-ty2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
